
spring.datasource.url=jdbc:mysql://localhost:3306/student_assignment?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=assignment
spring.datasource.password=assignment
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create


